-----------------------------------------------------------------------
| Instruction     | Issued     | Read       | Executed   | Written    |
-----------------------------------------------------------------------
| fld f1, 0(x1)   | 1          | 2          | 4          | 5          |
| fld f5, 0(x1)   | 6          | 7          | 9          | 10         |
| fdiv f2, f4, f5 | 7          | 11         | 14         | 15         |
| fmul f4, f8, f9 | 8          | 9          | 11         | 12         |
| fadd f1, f2, f3 | 9          | 16         | 17         | 18         |
| fsd f4, 0(x2)   | 11         | 13         | 15         | 16         |
-----------------------------------------------------------------------
